

*{
    margin: 0;
    padding: 0;
}

.img_card{
    width: 400px;
    height: 300px;
    display: block;
    object-fit: cover;
}
.grid{
   
    padding-top:  2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
    border-radius: 10px;
   
}
.grid_item{
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.house_details{
    display: flex;
    gap: 1rem;
    padding-top: 10px;
    text-align: center;
    align-items: center;
    margin-left: 1rem;
   
   
}  
 .type_btn{
    height: 25px;
    width: 100px;
    background-color:  rgb(3, 240, 59);
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
   
    
 }
 .country-btn{
    height: 25px;
    width: auto;
    background-color:rgb(137, 4, 137);
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 400;
    cursor: pointer;
 }
 .addresss{
  margin-top: 5px;
  margin-right: 4rem;
  color: rgb(52, 51, 51);
  
 }
 .prices{
    margin-right: 75%;
    font-size: 20px;
    color: blueviolet;
    font-weight: bold;
    text-decoration: none;
 }
.card_icons{
    display: flex;
    gap: 1rem;
   padding: 5px;
   margin-top: 10px;
   margin-left: 1rem;
   color: blueviolet;
}
